<?xml version="1.0" encoding="utf-8"?>
<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountType="dev.brickwedde.curacaomanagement.ccapi.account"
    android:icon="@drawable/favicon"
    android:smallIcon="@drawable/favicon"
    android:label="@string/app_name"
    />