<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wasserzaehler"
                android:id="@+id/editDevicename"
                android:layout_margin="20dp"
                ></EditText>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_dialog_alert"
                android:paddingLeft="3dp"
                android:text="Vebinden"
                android:id="@+id/btnConnect"
                android:layout_margin="20dp"
                ></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_notification_clear_all"
                android:paddingLeft="3dp"
                android:text="Zurücksetzen"
                android:id="@+id/btnClear"
                android:layout_margin="20dp"
                android:visibility="gone"
                ></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_on"
                android:paddingLeft="3dp"
                android:text="Frischwasser"
                android:id="@+id/btnFrischStart"
                android:layout_margin="20dp"
                android:visibility="gone"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_off"
                android:paddingLeft="3dp"
                android:text="Stop"
                android:id="@+id/btnFrischStop"
                android:layout_margin="20dp"
                android:visibility="gone"
                ></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_on"
                android:paddingLeft="3dp"
                android:text="Abwasser"
                android:id="@+id/btnAbwasserStart"
                android:layout_margin="20dp"
                android:visibility="gone"
                ></Button>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/star_off"
                android:paddingLeft="3dp"
                android:text="Stop"
                android:id="@+id/btnAbwasserStop"
                android:layout_margin="20dp"
                android:visibility="gone"
                ></Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Flash Counter"
                android:textColor="@android:color/secondary_text_light"
                android:textSize="24dp"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textSize="24dp"
                android:textColor="@android:color/secondary_text_light"
                android:id="@+id/flashcounter"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:textColor="@android:color/secondary_text_light"
                android:text="Connection"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="-"
                android:textColor="@android:color/secondary_text_light"
                android:id="@+id/connectioncounter"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Liter"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="-"
                android:id="@+id/liter"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Laufzeiten:"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Frischwasser"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="-"
                android:id="@+id/laufzeit1"
                ></TextView>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="Abwasser"
                ></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="-"
                android:id="@+id/laufzeit2"
                ></TextView>
        </TableRow>

    </TableLayout>

</LinearLayout>